{ 
    "tasks": {
      "start": "deno run --allow-env --allow-net index.ts",
      "test": "deno test --allow-env --allow-net index_test.ts"
    },
    "compilerOptions": {
      "lib": ["deno.ns", "dom"]
    },
    "lint": {
      "rules": {
        "exclude": [
          "no-explicit-any"
        ]
      }
    },
    "fmt": {
      "options": {
        "useTabs": false,
        "indentWidth": 2,
        "lineWidth": 80
      }
    }
  }
  